{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 note over Browser: Browser makes a GET request to server\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa\
note over Server: Server returns HTML document\
Server-->Browser: HTML-data\
note over Browser: Browser bgeins parsing HTML then requests CSS\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
note over Server: Server returns CSS file\
Server-->Browser: main.css\
note over Browser: Browser parses CSS then continues parsing HTML, then requests JS file\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js\
note over Server: Server returns JS file\
Server-->Browser: spa.js\
note over Browser: Browser parses JS file then requests data.json\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
note over Server: Server returns JSON data\
Server-->Browser: JSON-data\
note over Browser: Browser continues parsing JS file and executes function to handle JSON data, then continues parsing HTML and asks server for favicon.ico\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/favicon.ico\
note over Server: Server tells browser it cant find favicon.ico\
Server-->Browser: 404 Not Found Error\
}