{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title Fullstack Open Part 0 New Note\
\
note over Browser: Browser sends form data in a POST request\
\
Browser->Server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note\
\
note over Server: Server pushes the form data to the notes array then redirects the browser back to the notes page\
\
Server-->Browser: Redirect 302 /notes\
\
note over Browser: Browser requests data from /notes\
\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes\
Server-->Browser: HTML Code\
\
note over Browser: Browser begins parsing HTML\
\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
Server-->Browser: main.css file\
\
note over Browser: Browser parses CSS then continues parsing HTML\
\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js\
Server-->Browser: main.js file\
\
note over Browser: Browser parses JavaScript code then requests data.json\
\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
Server-->Browser: data.json\
\
note over Browser: Browser executes event handler to add returned data to the DOM then finishes parsing HTML\
}