{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 note over Browser: Browser sends form data and timestamp to the server in the format of a JSON\
Browser->Server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note_spa\
note over Server: Server parses the data and pushes the new note onto the notes array then returns it to the browser\
Server-->Browser: \{content: "new", date: "2020-04-26T15:02:50.267Z"\}\
note over Browser: Browser executes the event handler to update the DOM with the server's response\
}